# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable oled display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable deep sleep (default to 15 minutes)
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Uncomment to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160

# Uncomment to tied underglow power to ext power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Uncomment to enable logging
# CONFIG_ZMK_USB_LOGGING=y
